以下是基于您提供的内存使用数据的**纯数据对比**（无总结、无建议，仅展示原始数据及横向对比）：

---

### **一、内存使用数据完整对比**
| **框架**              | **总内存使用（估算）** | **signalMem** | **computedMem** | **effectMem** | **treeMem** | **时间（ms）** |
|-----------------------|------------------------|---------------|-----------------|---------------|-------------|----------------|
| **Reactively**        | 3,282,760 + 3,516.35 + 2,266.08 + 5,338.64 ≈ **3.3MB** | 3,282,760     | 3,516.35       | 2,266.08     | 5,338.64    | 185.51         |
| **SolidJS**           | 3,601,880 + 2,269.23 + 0.55 + 1.48 ≈ **3.6MB**      | 3,601,880     | 2,269.23       | 0.55          | 1.48        | 198.86         |
| **@type-dom/signals** | 2,587,464 + 3,128.27 + 3,056.17 + 5,835.66 ≈ **2.6MB** | 2,587,464    | 3,128.27       | 3,056.17     | 5,835.66    | 93.75          |
| **Alien Signals**     | 3,122,088 + 3,517.98 + 3,053.70 + 6,223.13 ≈ **3.1MB** | 3,122,088    | 3,517.98       | 3,053.70     | 6,223.13    | 84.50          |
| **Angular Signals**   | 6,727,160 + 5,081.98 + 4,240.27 + 8,866.30 ≈ **6.7MB** | 6,727,160    | 5,081.98       | 4,240.27     | 8,866.30    | 163.71         |
| **MobX**              | 11,849,008 + 6,805.73 + 6,598.38 + 13,173.18 ≈ **11.8MB** | 11,849,008  | 6,805.73       | 6,598.38     | 13,173.18   | 459.00         |
| **Preact Signals**    | 2,721,656 + 3,284.27 + 3,839.32 + 6,670.09 ≈ **2.7MB** | 2,721,656    | 3,284.27       | 3,839.32     | 6,670.09    | 228.86         |
| **Pota**              | 4,883,664 + 4,457.16 + 6,343.43 + 10,852.71 ≈ **4.9MB** | 4,883,664    | 4,457.16       | 6,343.43     | 10,852.71   | 300.89         |
| **Svelte v5**         | 2,715,256 + 3,362.91 + 6,972.55 + 8,156.66 ≈ **2.7MB** | 2,715,256    | 3,362.91       | 6,972.55     | 8,156.66    | 431.05         |
| **Vue**               | 3,604,480 + 4,457.02 + 5,248.13 + 9,307.66 ≈ **3.6MB** | 3,604,480    | 4,457.02       | 5,248.13     | 9,307.66    | 311.15         |

---

### **二、关键指标横向对比**
#### **1. signalMem（信号内存）**
| **框架**              | **signalMem（字节）** |
|-----------------------|-----------------------|
| **@type-dom/signals** | 2,587,464             |
| **Alien Signals**     | 3,122,088             |
| **Preact Signals**    | 2,721,656             |
| **Svelte v5**         | 2,715,256             |
| **Reactively**        | 3,282,760             |
| **Vue**               | 3,604,480             |
| **SolidJS**           | 3,601,880             |
| **Angular Signals**   | 6,727,160             |
| **Pota**              | 4,883,664             |
| **MobX**              | 11,849,008            |

#### **2. computedMem（计算内存）**
| **框架**              | **computedMem（字节）** |
|-----------------------|-------------------------|
| **SolidJS**           | 2,269.23                |
| **Alien Signals**     | 3,517.98                |
| **@type-dom/signals** | 3,128.27                |
| **Preact Signals**    | 3,284.27                |
| **Svelte v5**         | 3,362.91                |
| **Vue**               | 4,457.02                |
| **Pota**              | 4,457.16                |
| **Angular Signals**   | 5,081.98                |
| **MobX**              | 6,805.73                |

#### **3. effectMem（效果内存）**
| **框架**              | **effectMem（字节）** |
|-----------------------|-----------------------|
| **SolidJS**           | 0.55                  |
| **Alien Signals**     | 3,053.70              |
| **@type-dom/signals** | 3,056.17              |
| **Vue**               | 5,248.13              |
| **Preact Signals**    | 3,839.32              |
| **Svelte v5**         | 6,972.55              |
| **Pota**              | 6,343.43              |
| **Angular Signals**   | 4,240.27              |
| **MobX**              | 6,598.38              |

#### **4. treeMem（树内存）**
| **框架**              | **treeMem（字节）** |
|-----------------------|---------------------|
| **SolidJS**           | 1.48                |
| **Alien Signals**     | 6,223.13            |
| **@type-dom/signals** | 5,835.66            |
| **Vue**               | 9,307.66            |
| **Preact Signals**    | 6,670.09            |
| **Svelte v5**         | 8,156.66            |
| **Pota**              | 10,852.71           |
| **Angular Signals**   | 8,866.30            |
| **MobX**              | 13,173.18           |

#### **5. 时间（ms）**
| **框架**              | **时间（ms）** |
|-----------------------|----------------|
| **Alien Signals**     | 84.50          |
| **@type-dom/signals** | 93.75          |
| **Reactively**        | 185.51         |
| **Angular Signals**   | 163.71         |
| **Preact Signals**    | 228.86         |
| **Vue**               | 311.15         |
| **Pota**              | 300.89         |
| **SolidJS**           | 198.86         |
| **Svelte v5**         | 431.05         |
| **MobX**              | 459.00         |

---

### **三、数据排序**
#### **1. signalMem 占比排名**
| **排名** | **框架**              | **signalMem（字节）** |
|----------|-----------------------|-----------------------|
| 1        | **@type-dom/signals** | 2,587,464             |
| 2        | **Preact Signals**    | 2,721,656             |
| 3        | **Svelte v5**         | 2,715,256             |
| 4        | **Alien Signals**     | 3,122,088             |
| 5        | **Reactively**        | 3,282,760             |
| 6        | **Vue**               | 3,604,480             |
| 7        | **SolidJS**           | 3,601,880             |
| 8        | **Pota**              | 4,883,664             |
| 9        | **Angular Signals**   | 6,727,160             |
| 10       | **MobX**              | 11,849,008            |

#### **2. computedMem 占比排名**
| **排名** | **框架**              | **computedMem（字节）** |
|----------|-----------------------|-------------------------|
| 1        | **SolidJS**           | 2,269.23                |
| 2        | **Alien Signals**     | 3,517.98                |
| 3        | **@type-dom/signals** | 3,128.27                |
| 4        | **Preact Signals**    | 3,284.27                |
| 5        | **Svelte v5**         | 3,362.91                |
| 6        | **Vue**               | 4,457.02                |
| 7        | **Pota**              | 4,457.16                |
| 8        | **Angular Signals**   | 5,081.98                |
| 9        | **MobX**              | 6,805.73                |

#### **3. effectMem 占比排名**
| **排名** | **框架**              | **effectMem（字节）** |
|----------|-----------------------|-----------------------|
| 1        | **SolidJS**           | 0.55                  |
| 2        | **Alien Signals**     | 3,053.70              |
| 3        | **@type-dom/signals** | 3,056.17              |
| 4        | **Preact Signals**    | 3,839.32              |
| 5        | **Vue**               | 5,248.13              |
| 6        | **Svelte v5**         | 6,972.55              |
| 7        | **Pota**              | 6,343.43              |
| 8        | **Angular Signals**   | 4,240.27              |
| 9        | **MobX**              | 6,598.38              |

#### **4. treeMem 占比排名**
| **排名** | **框架**              | **treeMem（字节）** |
|----------|-----------------------|---------------------|
| 1        | **SolidJS**           | 1.48                |
| 2        | **Alien Signals**     | 6,223.13            |
| 3        | **@type-dom/signals** | 5,835.66            |
| 4        | **Preact Signals**    | 6,670.09            |
| 5        | **Svelte v5**         | 8,156.66            |
| 6        | **Vue**               | 9,307.66            |
| 7        | **Angular Signals**   | 8,866.30            |
| 8        | **Pota**              | 10,852.71           |
| 9        | **MobX**              | 13,173.18           |

#### **5. 时间（ms）排名**
| **排名** | **框架**              | **时间（ms）** |
|----------|-----------------------|----------------|
| 1        | **Alien Signals**     | 84.50          |
| 2        | **@type-dom/signals** | 93.75          |
| 3        | **Reactively**        | 185.51         |
| 4        | **Angular Signals**   | 163.71         |
| 5        | **Preact Signals**    | 228.86         |
| 6        | **SolidJS**           | 198.86         |
| 7        | **Pota**              | 300.89         |
| 8        | **Vue**               | 311.15         |
| 9        | **Svelte v5**         | 431.05         |
| 10       | **MobX**              | 459.00         |

---

### **四、原始数据表**
| **框架**              | **test**           | **time** | **signalMem** | **computedMem** | **effectMem** | **treeMem** |
|-----------------------|--------------------|----------|---------------|-----------------|---------------|-------------|
| **@type-dom/signals** | memory usage       | 93.75    | 2587464.00    | 3128.27         | 3056.17       | 5835.66     |
| **Alien Signals**     | memory usage       | 84.50    | 3122088.00    | 3517.98         | 3053.70       | 6223.13     |
| **Angular Signals**   | memory usage       | 163.71   | 6727160.00    | 5081.98         | 4240.27       | 8866.30     |
| **MobX**              | memory usage       | 459.00   | 11849008.00   | 6805.73         | 6598.38       | 13173.18    |
| **Preact Signals**    | memory usage       | 228.86   | 2721656.00    | 3284.27         | 3839.32       | 6670.09     |
| **Reactively**        | memory usage       | 185.51   | 3282760.00    | 3516.35         | 2266.08       | 5338.64     |
| **SolidJS**           | memory usage       | 198.86   | 3601880.00    | 2269.23         | 0.55          | 1.48        |
| **Pota**              | memory usage       | 300.89   | 4883664.00    | 4457.16         | 6343.43       | 10852.71    |
| **Svelte v5**         | memory usage       | 431.05   | 2715256.00    | 3362.91         | 6972.55       | 8156.66     |
| **Vue**               | memory usage       | 311.15   | 3604480.00    | 4457.02         | 5248.13       | 9307.66     |

---
