以下是严格按照你上传的数据整理的**所有响应式框架的性能数据**，**不添加任何结论或建议**，仅按原始数据格式呈现：

---

### **@type-dom/signals**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `1.75 µs/iter`    | `1.56 µs`         | `1.71 µs`         | `2.55 µs`         | `2.57 µs`         |
| propagate: 1 * 10    | `7.05 µs/iter`    | `6.74 µs`         | `7.19 µs`         | `7.38 µs`         | `7.41 µs`         |
| propagate: 1 * 100   | `63.14 µs/iter`   | `59.20 µs`        | `63.11 µs`        | `67.03 µs`        | `70.70 µs`        |
| propagate: 10 * 1    | `12.84 µs/iter`   | `12.41 µs`        | `12.72 µs`        | `13.65 µs`        | `13.86 µs`        |
| propagate: 10 * 10   | `69.21 µs/iter`   | `65.46 µs`        | `71.02 µs`        | `72.17 µs`        | `76.78 µs`        |
| propagate: 10 * 100  | `645.80 µs/iter`  | `573.50 µs`       | `608.20 µs`       | `1.04 ms`         | `1.13 ms`         |
| propagate: 100 * 1   | `123.84 µs/iter`  | `114.40 µs`       | `121.30 µs`       | `202.50 µs`       | `477.90 µs`       |
| propagate: 100 * 10  | `688.58 µs/iter`  | `632.30 µs`       | `664.90 µs`       | `1.08 ms`         | `1.15 ms`         |
| propagate: 100 * 100 | `6.58 ms/iter`    | `5.79 ms`         | `7.04 ms`         | `8.68 ms`         | `9.25 ms`         |

---

### **Alien Signals**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `1.62 µs/iter`    | `1.44 µs`         | `1.55 µs`         | `2.42 µs`         | `2.43 µs`         |
| propagate: 1 * 10    | `6.67 µs/iter`    | `6.23 µs`         | `6.60 µs`         | `7.76 µs`         | `8.59 µs`         |
| propagate: 1 * 100   | `66.66 µs/iter`   | `52.10 µs`        | `86.70 µs`        | `104.70 µs`       | `274.90 µs`       |
| propagate: 10 * 1    | `13.01 µs/iter`   | `11.64 µs`        | `13.76 µs`        | `14.03 µs`        | `15.87 µs`        |
| propagate: 10 * 10   | `64.16 µs/iter`   | `60.69 µs`        | `65.25 µs`        | `67.33 µs`        | `70.45 µs`        |
| propagate: 10 * 100  | `553.07 µs/iter`  | `496.40 µs`       | `534.40 µs`       | `864.60 µs`       | `2.15 ms`         |
| propagate: 100 * 1   | `115.07 µs/iter`  | `101.90 µs`       | `112.20 µs`       | `183.00 µs`       | `620.20 µs`       |
| propagate: 100 * 10  | `634.94 µs/iter`  | `569.80 µs`       | `615.60 µs`       | `1.01 ms`         | `2.20 ms`         |
| propagate: 100 * 100 | `6.49 ms/iter`    | `5.32 ms`         | `7.07 ms`         | `9.43 ms`         | `10.15 ms`        |

---

### **Angular Signals**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `392.00 ns/iter`  | `358.69 ns`       | `370.41 ns`       | `686.67 ns`       | `1.12 µs`         |
| propagate: 1 * 10    | `410.59 ns/iter`  | `377.20 ns`       | `391.21 ns`       | `595.56 ns`       | `732.89 ns`       |
| propagate: 1 * 100   | `401.52 ns/iter`  | `375.49 ns`       | `384.50 ns`       | `641.63 ns`       | `793.99 ns`       |
| propagate: 10 * 1    | `405.34 ns/iter`  | `375.07 ns`       | `384.08 ns`       | `651.27 ns`       | `1.63 µs`         |
| propagate: 10 * 10   | `383.72 ns/iter`  | `375.63 ns`       | `381.42 ns`       | `467.80 ns`       | `532.62 ns`       |
| propagate: 10 * 100  | `387.35 ns/iter`  | `368.60 ns`       | `384.81 ns`       | `505.44 ns`       | `580.76 ns`       |
| propagate: 100 * 1   | `386.77 ns/iter`  | `370.07 ns`       | `387.16 ns`       | `441.41 ns`       | `563.40 ns`       |
| propagate: 100 * 10  | `397.05 ns/iter`  | `376.29 ns`       | `384.42 ns`       | `606.91 ns`       | `633.57 ns`       |
| propagate: 100 * 100 | `416.69 ns/iter`  | `376.10 ns`       | `402.59 ns`       | `613.40 ns`       | `638.50 ns`       |

---

### **MobX**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `12.66 µs/iter`   | `12.40 µs`        | `12.61 µs`        | `12.78 µs`        | `13.54 µs`        |
| propagate: 1 * 10    | `46.59 µs/iter`   | `44.38 µs`        | `47.60 µs`        | `48.23 µs`        | `50.95 µs`        |
| propagate: 1 * 100   | `368.14 µs/iter`  | `330.80 µs`       | `357.00 µs`       | `549.90 µs`       | `740.90 µs`       |
| propagate: 10 * 1    | `92.16 µs/iter`   | `86.50 µs`        | `91.00 µs`        | `131.70 µs`       | `369.20 µs`       |
| propagate: 10 * 10   | `417.42 µs/iter`  | `391.80 µs`       | `410.00 µs`       | `623.90 µs`       | `724.10 µs`       |
| propagate: 10 * 100  | `3.59 ms/iter`    | `3.39 ms`         | `3.56 ms`         | `5.28 ms`         | `5.39 ms`         |
| propagate: 100 * 1   | `855.89 µs/iter`  | `808.60 µs`       | `839.50 µs`       | `1.20 ms`         | `1.22 ms`         |
| propagate: 100 * 10  | `4.14 ms/iter`    | `3.85 ms`         | `4.17 ms`         | `6.14 ms`         | `6.30 ms`         |
| propagate: 100 * 100 | `37.69 ms/iter`   | `36.27 ms`        | `37.74 ms`        | `39.11 ms`        | `40.96 ms`        |

---

### **Preact Signals**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `1.79 µs/iter`    | `1.67 µs`         | `1.81 µs`         | `2.11 µs`         | `2.16 µs`         |
| propagate: 1 * 10    | `7.70 µs/iter`    | `7.27 µs`         | `7.94 µs`         | `8.15 µs`         | `8.41 µs`         |
| propagate: 1 * 100   | `67.43 µs/iter`   | `62.70 µs`        | `64.30 µs`        | `115.20 µs`       | `1.70 ms`         |
| propagate: 10 * 1    | `14.40 µs/iter`   | `13.54 µs`        | `14.10 µs`        | `15.68 µs`        | `17.09 µs`        |
| propagate: 10 * 10   | `73.17 µs/iter`   | `68.30 µs`        | `69.70 µs`        | `121.10 µs`       | `1.49 ms`         |
| propagate: 10 * 100  | `656.34 µs/iter`  | `622.00 µs`       | `635.90 µs`       | `1.08 ms`         | `1.21 ms`         |
| propagate: 100 * 1   | `144.28 µs/iter`  | `129.90 µs`       | `136.90 µs`       | `245.50 µs`       | `573.90 µs`       |
| propagate: 100 * 10  | `731.15 µs/iter`  | `683.30 µs`       | `702.00 µs`       | `1.27 ms`         | `1.40 ms`         |
| propagate: 100 * 100 | `8.34 ms/iter`    | `7.04 ms`         | `8.70 ms`         | `10.95 ms`        | `11.18 ms`        |

---

### **Reactively**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `175.14 ns/iter`  | `165.45 ns`       | `168.46 ns`       | `284.72 ns`       | `490.26 ns`       |
| propagate: 1 * 10    | `175.67 ns/iter`  | `165.55 ns`       | `169.24 ns`       | `286.65 ns`       | `471.31 ns`       |
| propagate: 1 * 100   | `180.95 ns/iter`  | `165.45 ns`       | `169.14 ns`       | `289.89 ns`       | `680.57 ns`       |
| propagate: 10 * 1    | `173.30 ns/iter`  | `165.45 ns`       | `168.51 ns`       | `286.04 ns`       | `294.24 ns`       |
| propagate: 10 * 10   | `175.35 ns/iter`  | `165.87 ns`       | `168.02 ns`       | `288.09 ns`       | `302.86 ns`       |
| propagate: 10 * 100  | `168.17 ns/iter`  | `165.72 ns`       | `166.77 ns`       | `209.13 ns`       | `288.82 ns`       |
| propagate: 100 * 1   | `177.67 ns/iter`  | `165.80 ns`       | `168.12 ns`       | `286.21 ns`       | `516.14 ns`       |
| propagate: 100 * 10  | `182.48 ns/iter`  | `165.82 ns`       | `168.80 ns`       | `295.14 ns`       | `373.34 ns`       |
| propagate: 100 * 100 | `173.41 ns/iter`  | `161.79 ns`       | `167.82 ns`       | `281.74 ns`       | `906.62 ns`       |

---

### **SolidJS**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `108.85 ns/iter`  | `105.93 ns`       | `107.03 ns`       | `172.19 ns`       | `437.35 ns`       |
| propagate: 1 * 10    | `114.28 ns/iter`  | `105.32 ns`       | `109.13 ns`       | `180.30 ns`       | `546.58 ns`       |
| propagate: 1 * 100   | `110.81 ns/iter`  | `105.83 ns`       | `109.30 ns`       | `174.29 ns`       | `181.40 ns`       |
| propagate: 10 * 1    | `115.10 ns/iter`  | `107.84 ns`       | `109.40 ns`       | `178.71 ns`       | `329.00 ns`       |
| propagate: 10 * 10   | `111.73 ns/iter`  | `107.89 ns`       | `109.23 ns`       | `177.05 ns`       | `509.99 ns`       |
| propagate: 10 * 100  | `111.49 ns/iter`  | `107.89 ns`       | `109.01 ns`       | `176.86 ns`       | `182.15 ns`       |
| propagate: 100 * 1   | `112.95 ns/iter`  | `105.25 ns`       | `108.98 ns`       | `176.76 ns`       | `497.12 ns`       |
| propagate: 100 * 10  | `114.59 ns/iter`  | `105.88 ns`       | `109.47 ns`       | `178.78 ns`       | `382.67 ns`       |
| propagate: 100 * 100 | `108.85 ns/iter`  | `105.35 ns`       | `108.59 ns`       | `143.33 ns`       | `172.71 ns`       |

---

### **Pota**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `4.15 µs/iter`    | `3.96 µs`         | `4.15 µs`         | `4.63 µs`         | `4.93 µs`         |
| propagate: 1 * 10    | `19.59 µs/iter`   | `17.89 µs`        | `20.20 µs`        | `21.55 µs`        | `22.62 µs`        |
| propagate: 1 * 100   | `171.15 µs/iter`  | `147.60 µs`       | `158.70 µs`       | `363.30 µs`       | `3.27 ms`         |
| propagate: 10 * 1    | `28.48 µs/iter`   | `27.77 µs`        | `28.84 µs`        | `29.37 µs`        | `29.76 µs`        |
| propagate: 10 * 10   | `188.57 µs/iter`  | `157.60 µs`       | `169.90 µs`       | `419.00 µs`       | `4.51 ms`         |
| propagate: 10 * 100  | `1.70 ms/iter`    | `1.50 ms`         | `1.63 ms`         | `3.33 ms`         | `3.93 ms`         |
| propagate: 100 * 1   | `276.93 µs/iter`  | `252.70 µs`       | `270.20 µs`       | `510.00 µs`       | `1.80 ms`         |
| propagate: 100 * 10  | `1.81 ms/iter`    | `1.60 ms`         | `1.75 ms`         | `3.10 ms`         | `3.32 ms`         |
| propagate: 100 * 100 | `17.85 ms/iter`   | `16.32 ms`        | `18.08 ms`        | `20.94 ms`        | `21.67 ms`        |

---

### **Svelte v5**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `520.40 ns/iter`  | `486.25 ns`       | `525.93 ns`       | `567.99 ns`       | `835.38 ns`       |
| propagate: 1 * 10    | `523.53 ns/iter`  | `488.16 ns`       | `519.80 ns`       | `806.32 ns`       | `841.58 ns`       |
| propagate: 1 * 100   | `913.62 ns/iter`  | `700.00 ns`       | `900.00 ns`       | `1.60 µs`         | `87.10 µs`        |
| propagate: 10 * 1    | `822.31 ns/iter`  | `786.33 ns`       | `818.16 ns`       | `1.12 µs`         | `1.22 µs`         |
| propagate: 10 * 10   | `1.27 µs/iter`    | `1.00 µs`         | `1.20 µs`         | `2.10 µs`         | `1.56 ms`         |
| propagate: 10 * 100  | `1.23 µs/iter`    | `1.00 µs`         | `1.20 µs`         | `2.00 µs`         | `601.10 µs`       |
| propagate: 100 * 1   | `4.24 µs/iter`    | `3.90 µs`         | `4.20 µs`         | `7.00 µs`         | `1.44 ms`         |
| propagate: 100 * 10  | `4.27 µs/iter`    | `3.90 µs`         | `4.20 µs`         | `7.00 µs`         | `1.48 ms`         |
| propagate: 100 * 100 | `4.43 µs/iter`    | `3.90 µs`         | `4.20 µs`         | `7.30 µs`         | `1.48 ms`         |

---

### **Vue**
| benchmark            | avg               | min               | p75               | p99               | max               |
|----------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
| propagate: 1 * 1     | `1.01 µs/iter`    | `941.80 ns`       | `1.00 µs`         | `1.48 µs`         | `1.62 µs`         |
| propagate: 1 * 10    | `3.49 µs/iter`    | `3.33 µs`         | `3.41 µs`         | `4.71 µs`         | `4.72 µs`         |
| propagate: 1 * 100   | `28.26 µs/iter`   | `27.14 µs`        | `28.38 µs`        | `29.77 µs`        | `33.63 µs`        |
| propagate: 10 * 1    | `5.91 µs/iter`    | `5.55 µs`         | `5.74 µs`         | `7.25 µs`         | `7.83 µs`         |
| propagate: 10 * 10   | `29.16 µs/iter`   | `28.34 µs`        | `29.25 µs`        | `30.15 µs`        | `30.59 µs`        |
| propagate: 10 * 100  | `276.99 µs/iter`  | `268.90 µs`       | `273.10 µs`       | `464.50 µs`       | `484.10 µs`       |
| propagate: 100 * 1   | `55.63 µs/iter`   | `49.65 µs`        | `54.19 µs`        | `72.38 µs`        | `74.90 µs`        |
| propagate: 100 * 10  | `300.59 µs/iter`  | `285.20 µs`       | `295.60 µs`       | `540.10 µs`       | `1.69 ms`         |
| propagate: 100 * 100 | `3.01 ms/iter`    | `2.70 ms`         | `3.05 ms`         | `4.84 ms`         | `5.08 ms`         |

---
