

| benchmark            |              avg |         min |         p75 |         p99 |         max |
| -------------------- | ---------------- | ----------- | ----------- | ----------- | ----------- |
| propagate: 1 * 1     | `  1.54 µs/iter` | `  1.47 µs` | `  1.55 µs` | `  1.70 µs` | `  2.19 µs` |
| propagate: 1 * 10    | `  6.69 µs/iter` | `  6.49 µs` | `  6.71 µs` | `  7.09 µs` | `  7.16 µs` |
| propagate: 1 * 100   | ` 58.11 µs/iter` | ` 55.17 µs` | ` 59.39 µs` | ` 60.34 µs` | ` 61.58 µs` |
| propagate: 10 * 1    | ` 12.46 µs/iter` | ` 11.90 µs` | ` 12.68 µs` | ` 13.08 µs` | ` 13.27 µs` |
| propagate: 10 * 10   | ` 65.23 µs/iter` | ` 62.94 µs` | ` 66.50 µs` | ` 67.25 µs` | ` 69.42 µs` |
| propagate: 10 * 100  | `584.66 µs/iter` | `547.00 µs` | `572.40 µs` | `980.70 µs` | `  1.04 ms` |
| propagate: 100 * 1   | `116.84 µs/iter` | `108.00 µs` | `113.80 µs` | `203.70 µs` | `298.80 µs` |
| propagate: 100 * 10  | `631.79 µs/iter` | `610.00 µs` | `625.70 µs` | `  1.02 ms` | `  1.12 ms` |
| propagate: 100 * 100 | `  7.00 ms/iter` | `  6.20 ms` | `  7.12 ms` | `  9.64 ms` | ` 10.33 ms` |

@type-dom/signals
| benchmark            |              avg |         min |         p75 |         p99 |         max |
| -------------------- | ---------------- | ----------- | ----------- | ----------- | ----------- |
| propagate: 1 * 1     | `  1.52 µs/iter` | `  1.46 µs` | `  1.53 µs` | `  1.73 µs` | `  2.11 µs` |
| propagate: 1 * 10    | `  6.56 µs/iter` | `  6.37 µs` | `  6.63 µs` | `  6.74 µs` | `  6.82 µs` |
| propagate: 1 * 100   | ` 56.52 µs/iter` | ` 54.68 µs` | ` 57.21 µs` | ` 58.13 µs` | ` 59.92 µs` |
| propagate: 10 * 1    | ` 11.80 µs/iter` | ` 11.48 µs` | ` 12.03 µs` | ` 12.16 µs` | ` 12.77 µs` |
| propagate: 10 * 10   | ` 63.72 µs/iter` | ` 60.92 µs` | ` 64.87 µs` | ` 66.28 µs` | ` 69.03 µs` |
| propagate: 10 * 100  | `581.97 µs/iter` | `541.30 µs` | `563.80 µs` | `  1.02 ms` | `  1.04 ms` |
| propagate: 100 * 1   | `112.96 µs/iter` | `107.40 µs` | `111.90 µs` | `189.00 µs` | `250.00 µs` |
| propagate: 100 * 10  | `643.52 µs/iter` | `599.00 µs` | `624.60 µs` | `  1.13 ms` | `  1.16 ms` |
| propagate: 100 * 100 | `  6.41 ms/iter` | `  5.50 ms` | `  6.64 ms` | `  7.16 ms` | `  7.44 ms` |


alien-signals

| benchmark            |              avg |         min |         p75 |         p99 |         max |
| -------------------- | ---------------- | ----------- | ----------- | ----------- | ----------- |
| propagate: 1 * 1     | `  1.40 µs/iter` | `  1.32 µs` | `  1.39 µs` | `  2.13 µs` | `  2.28 µs` |
| propagate: 1 * 10    | `  5.91 µs/iter` | `  5.81 µs` | `  5.94 µs` | `  6.00 µs` | `  6.18 µs` |
| propagate: 1 * 100   | ` 51.07 µs/iter` | ` 48.81 µs` | ` 50.89 µs` | ` 53.41 µs` | ` 56.85 µs` |
| propagate: 10 * 1    | ` 11.20 µs/iter` | ` 10.85 µs` | ` 11.44 µs` | ` 11.62 µs` | ` 11.76 µs` |
| propagate: 10 * 10   | ` 57.90 µs/iter` | ` 55.52 µs` | ` 57.30 µs` | ` 61.24 µs` | ` 67.06 µs` |
| propagate: 10 * 100  | `512.98 µs/iter` | `483.80 µs` | `491.90 µs` | `949.90 µs` | `968.60 µs` |
| propagate: 100 * 1   | `106.68 µs/iter` | ` 98.20 µs` | `105.10 µs` | `186.00 µs` | `549.00 µs` |
| propagate: 100 * 10  | `572.25 µs/iter` | `544.50 µs` | `555.90 µs` | `982.20 µs` | `  1.03 ms` |
| propagate: 100 * 100 | `  6.42 ms/iter` | `  5.17 ms` | `  6.60 ms` | `  9.05 ms` | `  9.77 ms` |
